proxmox:
  hosts:
    saturn: ansible_host=192.168.1.170
    jupiter: ansible_host=192.168.1.140
        
raspi:
  hosts:
    caterpie: ansible_host=192.168.1.50

servers:
  hosts:
    dcnuc: ansible_host=192.168.1.3
pcs:
  hosts:
    thebeast: ansible_host=192.168.1.2
    razerblade: ansible_host=192.168.1.

networking:
  hosts:
    honedge: ansible_host=192.168.1.1
    unown: ansible_host=192.168.1.150

linux:
  children:
    proxmox
    raspi

windows:
  children:
    servers
    pcs