linux:
  hosts:
    dockerserver: ansible_host=192.168.1.175
    webserver: ansible_host=192.168.1.173

windows:
  hosts:
    monitorserver: ansible_host=192.168.1.50
    plex: ansible_host=192.168.1.174
    sqlserver: ansible_host=192.168.1.171